<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>abdallah khaled</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #111d5e; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 300px; height: 120px; background-color: #c70039; color: white; text-align: center; border-radius: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 5px; padding: 5px; height: 80px; width: 80px; background-color: #c70039; border-radius: 5px;  display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="Big.html">More info</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>More Info</h2>
            
        </div>
        <div class="three">
            <h2>Conclusion</h2>
            <p>Presently, we are seeing an enormous blast in information. Investigation and handling of this information principally builds the understanding and comprehension of client necessities, along these lines expanding effectiveness and efficiency and diminishing misfortunes for organizations. Nonetheless, there are numerous difficulties and impediments that obstruct the utilization of enormous information or the development of its utilization, which can be tended to in another article, God willing. With the progression of time and mechanical advancement, critical advancement is normal in tending to the difficulties and imperatives of utilizing huge information all the more comprehensively</p>
          
            
                
        </div>
        
      
    </body>


</html>