<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>abdallah khaled</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #204051; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 400px; height: 120px; background-color: #3b6978; color: white; text-align: center; clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 10px; padding: 10px; height: 80px; width: 80px; background-color: #3b6978; clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #3b6978 ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #eeffee;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="Big.html">Big data hubs</a></li>
            <li><a href="sources.html">References</a></li>
               
           </ul>

            
            <h2>Examples</h2>
            
        </div>
        <div class="three">
            <div class="table">
                <table>
                    <tr>
                        <th>Big science</th>
                    </tr>
                    <tr>
                     <td>Large Hadron Collider experiments represent about 150 million sensors, providing data 40 million times per second. There are approximately 600 million collisions per second. After filtering and revising records of more than 99.999% of these flows, we find that there are 100 interest conflicts per second.</td>
                 </tr>
                </table>
                <table>
                 <tr>
                     <th>Science and Research</th>
                 </tr>
                 <tr>
                  <td>When the Sloan Digital Sky Survey (SDSS) began collecting astronomical data in 2000, it collected more data in its first few weeks than it did in the entire history of astronomy. As it continues at 200 GB per night, SDSS has collected more than 140 terabytes of information. When the Large Synoptic Survey Telescope, the successor of the SDSS, comes to the ground in 2016, it is expected that he will collect this amount of data every five days. </td>
              </tr>
             </table>
             <table>
                 <tr>
                     <th>the government</th>
                 </tr>
                 <tr>
                 <td>In 2012, the Obama administration announced the Big Data Development and Research Initiative, which dealt with how to use big data to address the critical problems facing the government. The initiative consisted of 84 different big data programs distributed across 6 departments.</td>
              </tr>
             </table>
            
             </div>
                
        </div>
        
      
    </body>


</html>
