<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>abdallah khaled</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #111d5e; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 300px; height: 120px; background-color: #c70039; color: white; text-align: center; border-radius: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 5px; padding: 5px; height: 80px; width: 80px; background-color: #c70039; border-radius: 5px;  display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="features.html">features  </a></li>
               <li><a href="examples.html">Examples</a></li>
               <li><a href="Big.html">More info</a></li>
               <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>Its features</h2>
            
        </div>
        <div class="three">
          <h2>Data Processing</h2>
          <p>Information handling highlights include the assortment and association of crude information to deliver meaning. Information demonstrating takes complex informational collections and showcases them in a visual graph or diagram. This makes it absorbable and simple to decipher for clients attempting to use that information to decide.</p>
          <p>Information mining permits clients to remove and examine information from alternate points of view and sum up it into significant bits of knowledge. It is particularly helpful on huge unstructured informational collections gathered over some stretch of time.</p>
          <img src="process.jpg">
          <p>Big Data analytics tools should enable data import from sources such as Microsoft Access, Microsoft Excel, text files and other flat files. Being able to merge data from multiple sources and in multiple formats will reduce labor by preventing the need for data conversion and speed up the overall process by importing directly to the system.</p>
          <h2>Predictive Applications</h2>
          <p>Character the executives (or personality and access the executives) is the authoritative procedure for controlling who approaches your information. Character the board usefulness oversees distinguishing information for everything that approaches a framework including singular clients, PC equipment and programming applications. </p>
          <p>Personality the executives additionally manages issues including how clients increase a character with get to, assurance of those characters and backing for other framework insurances, for example, organize conventions and passwords. It decides if a client approaches a framework and the degree of access that client has consent to use.</p>
          <p>Misrepresentation examination include an assortment of extortion recognition functionalities. An excessive number of organizations are receptive with regards to false exercises — they manage the effect instead of proactively forestalling it. Information investigation devices can assume a job in extortion location by offering repeatable tests that can run on your information whenever, guaranteeing you'll know whether anything is out of order. You likewise have more extensive inclusion of your information in general as opposed to depending on spot checking at money related exchanges. Examination can be an early admonition device to rapidly and effectively recognize possibly false movement before it gets an opportunity to affect your business on the loose.</p>
                
        </div>
        
      
    </body>


</html>