<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>abdallah khaled</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #111d5e; color: white; }
        .one{ padding: 10px; display: flex; justify-content: center; align-content: center; }
        .one h2{padding: 30px; width: 300px; height: 120px; background-color: #c70039; color: white; text-align: center; border-radius: 5px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center; }    
        .two ul li {margin: 5px; padding: 5px; height: 80px; width: 80px; background-color: #c70039; border-radius: 5px;  display: flex; align-items: center; justify-content: center;}  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap;  }
        .three img {width: 400px; height: 200px; }
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Big data</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="features.html">features  </a></li>
            <li><a href="examples.html">Examples</a></li>
            <li><a href="Big.html">More info</a></li>
            <li><a href="References.html">References</a></li>
               
           </ul>

            
            <h2>What is Big data?</h2>
            
        </div>
        <div class="three">
            <img src="2.png">
            <p>Large information alludes to a lot of information that is troublesome or cumbersome to store or procedure with a standard information the executives device or application. Or on the other hand just to bring the understandings closer, don't manage them on a customary PC alone through a straightforward database. One of the highlights of the "large information" field is the utilization of a few PCs to share the necessary works.</p>
            <p>Enormous information is a colossal and exceptionally immense assortment of information in its different types of words, pictures, voice messages, and so forth. You can envision that the volume of information in the advanced world arrived at 4.4 zettabytes (4.4 trillion gigabytes) in 2013, and it is normal that the size of this information will arrive at 44 zite In 2020, it will arrive at around 180 zettabytes by 2025, as indicated by a recent report by the International Data Corporation.</p>
            <img src="3.jpg">
            <p>Huge information is vital as it offers a high upper hand to organizations in the event that it can profit by them and procedure them since it gives a more profound comprehension of its clients and their prerequisites and this assists with taking proper and fitting choices inside the organization in an increasingly powerful manner, in light of data removed from client databases and accordingly increment proficiency and benefit and decrease misfortunes ,
                Utilizing the methods and apparatuses of huge information investigation, Wal-Mart had the option to improve the aftereffects of scanning for its items online by 10-15%, while in a report by Mackenzie - a pioneer in the field of business counseling - that the wellbeing segment in the United States had been utilizing the procedures of large information examination adequately and productively It has created in excess of 300 million US dollars in yearly wellbeing financial plan surpluses, 66% of it because of a 8% decrease in spending costs.</p>
        </div>
        
      
    </body>


</html>